spring.application.name=college
spring.datasource.url=jdbc:mysql://localhost:3307/universitysystem
spring.datasource.username=root
spring.datasource.password=
server.port=
spring.jpa.hibernate.ddl-auto=update
# Use exact column names defined in @Column annotations
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

